# Configuration file for reconf subsystem services.
#

# Name of the [WO]rld interface.
WO_IF='null0'

# Name of the [LO]cal interface.
LO_IF='null0'

# Name of the IFB interface.
IFB_IF='ifb0'

# [L0]opback addresses
L0_IP4_ADDR="$(
    ip -4 route show table local type local dev lo root 127.0.0.1/32 | \
    if read local ip _; then
        echo "$ip"
    fi
)"
L0_IP6_ADDR="$(
    ip -6 route show table local type local dev lo root ::1/128 | \
    if read local ip _; then
        echo "$ip"
    fi
)"
